{
  "Jwt": {
    "Key": "9B290858DC8F4B12B5747B6CCDF46A4B",
    "Issuer": "MessMeAuth",
    "Audience": "MessMeUsers"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200", // ✅ Set allowed frontend URL
    "http://localhost:4000" // ✅ Set allowed frontend URL
  ] ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
